File: src/main.f90

    function metal_scatter(r, hit_rec, attenuation, scattered)
        type(ray), intent(in) :: r
        type(hit_record), intent(in) :: hit_rec
        type(vec3), intent(out) :: attenuation
        type(ray), intent(out) :: scattered
        logical :: metal_scatter

        type(vec3) :: reflected

        reflected = reflect(unit_vector(r%direction), hit_rec%normal)

        scattered = ray(hit_rec%p, reflected)
        attenuation = hit_rec%mat%albedo

        metal_scatter = dot(scattered%direction, hit_rec%normal) .gt. 0.0
    end function metal_scatter

File: material.cpp
bool metalScatter(Metal& metal,
                  const Ray& ray,
                  const Hit& hit,
                  vec3& attenuation,
                  Ray& scattered) {
  vec3 reflected = reflect(ray.direction, hit.normal);
  scattered = {hit.p, reflected + metal.fuzziness * randomPointInUnitSphere()};
  attenuation = metal.albedo;
  return (dot(scattered.direction, hit.normal) > 0);
}
